db.bounties.find()
db.bounties.updateMany({name: {$ne: "Han Solo"}}, {$set:{lastSeen:'last week'}})
db.bounties.updateMany({name: {$ne: "Han Solo"}}, {$set:{lastSeen:'last week'}} db.bounties.updateMany({name: {$ne: "Han Solo"}}, {$set:{lastSeen:'last week'}})
db.bounties.update({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}}, {upsert:true})
db.bounties.find()
db.bounties.updateMany({}, {$set: {lastSeen: 'last week'}}, {upsert:true})
db.bounties.update({}, {$set: {lastSeen: 'last week'}}, {upsert:true})
db.bounties.find()
db.bounties.update({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}}, {upsert:true})
db.bounties.find()
db.bounties.update({hunters: {$in:['Dengar']}},{$pull:{hunters:'Dengar'}})
db.bounties.find()
db.bounties.update({hunters: {$in:['Dengar']}},{$pull:{hunter:'Dengar'}})
db.bounties.update({hunters: {$in:['Dengar']}},{$pull:{hunter:'Dengar'}}})
db.bounties.update({hunters: {$in:['Dengar']}},{$pull{hunter:'Dengar'}}})
db.bounties.update({},{$pull:{hunters: {$in:'Dengar'}}})
db.bounties.find()
db.bounties.update({},{$pull:{hunters: {$in:['Dengar']}}})
db.bounties.update({},{$pull:{hunters: [$in:['Dengar']]}})
db.bounties.find()
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.bounties.find()
db.bounties.deleteOne({hunters:'Dengar'})
db.bounties.deleteOne(hunters:'Dengar')
db.bounties.find()
db.bounties.update({ship:"Waverider"},{$push:{hunters:"Bobba Fett"}})
db.bounties.find()
db.bounties.update({name:"Malcolm Reynolds"},{$push:{hunters:"Bobba Fett"}})
db.bounties.update({name:"Malcolm Reynolds"},{$push:{hunters:"Bobba Fett"}}})
db.bounties.find()
db.bounties.updateMany({},{$mul:{reward: 2}})
db.bounties.find()
db.bounties.updateMany({},{$inc:{reward: +333333}})
db.bounties.updateMany({$inc:{reward: +333333}})
db.bounties.find({$and: [{captured:false},{client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({$and: [{captured:'false'},{client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({captured: 'false'},{client:"Ayesha High Priestess of the Sovereign"})
db.bounties.find({captured: 'false'},{client:"Ayesha High Priestess of the Sovereign"}})
db.bounties.find({$or: [{ship:'Waverider'},{ship: 'Serenity'}]})
db.bounties.find({hunters:{$in:['Nebula']}})
db.bounties.find({hunters:{$in:['Nebula']})
db.bounties.find(hunters: {$in ["Nebula"]})
db.bounties.find({reward: {$lte : 1000}})
db.bounties.find({reward: {$lt : 1000}})
db.bounties.find({reward: {$gt :100000}})
db.bounties.find()
db.bounties.updateOne({name:"Rocket"}, {$set:{ship: "Milano 2"}})
db.bounties.find()
db.bounties.updateOne({name: "Sara Lance"}, {$set:{ name: "White Canary"}})
db.bounties.find()

